<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="netdbBModelStoreContainer" CdmEntityContainer="DogsEntities">
    <EntitySetMapping Name="Table流浪狗s1091722">
      <EntityTypeMapping TypeName="netdbBModel.Table流浪狗s1091722">
        <MappingFragment StoreEntitySet="Table流浪狗s1091722">
          <ScalarProperty Name="編號" ColumnName="編號" />
          <ScalarProperty Name="動物別" ColumnName="動物別" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="領養日期" ColumnName="領養日期" />
          <ScalarProperty Name="是否打過疫苗" ColumnName="是否打過疫苗" />
          <ScalarProperty Name="領養人" ColumnName="領養人" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="電子郵件" ColumnName="電子郵件" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>