<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table流浪狗s1091722">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="動物別" Type="nvarchar" MaxLength="50" />
    <Property Name="性別" Type="nvarchar" MaxLength="50" />
    <Property Name="領養日期" Type="date" />
    <Property Name="是否打過疫苗" Type="bit" Nullable="false" />
    <Property Name="領養人" Type="nvarchar" MaxLength="50" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" />
    <Property Name="電子郵件" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="netdbBModelStoreContainer">
    <EntitySet Name="Table流浪狗s1091722" EntityType="Self.Table流浪狗s1091722" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>